ApiKey= "AIzaSyAaS4ynVPf25AK5yZwfh5CCfxNxfzkXALI",
AuthDomain= "nextja-95a82.firebaseapp.com",
projectId= "nextja-95a82",
storageBucket= "nextja-95a82.appspot.com",
messagingSenderId= "97414302112",
appId= "1:97414302112:web:b4e6c5e1312aa99b7a7cc5",
measurementId= "G-S986XX9W9K"
Client_id="97414302112-i2q0pm5h6t0hh3nldsj261anhmp8crg1.apps.googleusercontent.com"